\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Main Page}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Main Page}{chapter.1}{}}
\newlabel{_configHeader}{{1}{1}{Initial Setup}{section*.5}{}}
\newlabel{_calibrationHeader}{{1}{3}{Development}{Item.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Module Index}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modules}{5}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Structure Index}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data Structures}{7}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Module Documentation}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Maestro calibration functions}{9}{section.4.1}}
\newlabel{group__glove_calibration}{{4.1}{9}{Maestro calibration functions}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{9}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Function Documentation}{9}{subsection.4.1.2}}
\newlabel{group__glove_calibration_gaca292cd71d6b63a803381ba9a43c3d85}{{4.1.2}{9}{Function Documentation}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}end\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}proximal\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}calibration()}{9}{subsubsection.4.1.2.1}}
\gdef \LT@i {\LT@entry 
    {3}{56.80911pt}\LT@entry 
    {3}{398.435pt}}
\gdef \LT@ii {\LT@entry 
    {3}{56.80911pt}\LT@entry 
    {3}{398.435pt}}
\gdef \LT@iii {\LT@entry 
    {3}{56.80911pt}\LT@entry 
    {3}{398.435pt}}
\newlabel{group__glove_calibration_gaab1a5c7b6a32fa01bfad60f964065355}{{4.1.2.1}{10}{\texorpdfstring {end\+\_\+proximal\+\_\+calibration()}{end\_proximal\_calibration()}}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}end\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}thumb\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}calibration()}{10}{subsubsection.4.1.2.2}}
\newlabel{group__glove_calibration_ga4528575643eb59c92277338516679588}{{4.1.2.2}{10}{\texorpdfstring {end\+\_\+thumb\+\_\+calibration()}{end\_thumb\_calibration()}}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}end\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}wrist\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}calibration()}{10}{subsubsection.4.1.2.3}}
\newlabel{group__glove_calibration_gabdcc329a1b06cd17988398aabbbb74c2}{{4.1.2.3}{10}{\texorpdfstring {end\+\_\+wrist\+\_\+calibration()}{end\_wrist\_calibration()}}{table.4.3}{}}
\gdef \LT@iv {\LT@entry 
    {3}{56.80911pt}\LT@entry 
    {3}{398.435pt}}
\gdef \LT@v {\LT@entry 
    {3}{56.80911pt}\LT@entry 
    {3}{398.435pt}}
\gdef \LT@vi {\LT@entry 
    {3}{56.80911pt}\LT@entry 
    {3}{398.435pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.4}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}calibration\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}state()}{11}{subsubsection.4.1.2.4}}
\newlabel{group__glove_calibration_ga8aa9f0c942b42299bc16440ce3d2c785}{{4.1.2.4}{11}{\texorpdfstring {get\+\_\+calibration\+\_\+state()}{get\_calibration\_state()}}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.5}start\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}proximal\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}calibration()}{11}{subsubsection.4.1.2.5}}
\newlabel{group__glove_calibration_ga8d3e246642b4dbb70be016ad320cc320}{{4.1.2.5}{11}{\texorpdfstring {start\+\_\+proximal\+\_\+calibration()}{start\_proximal\_calibration()}}{table.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.6}start\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}thumb\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}calibration()}{11}{subsubsection.4.1.2.6}}
\newlabel{group__glove_calibration_ga7a6d895e59fe7a4f554b05ab067087cc}{{4.1.2.6}{11}{\texorpdfstring {start\+\_\+thumb\+\_\+calibration()}{start\_thumb\_calibration()}}{table.4.6}{}}
\gdef \LT@vii {\LT@entry 
    {3}{56.80911pt}\LT@entry 
    {3}{398.435pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.7}start\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}wrist\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}calibration()}{12}{subsubsection.4.1.2.7}}
\@input{group__glove_management.aux}
\@input{group__displacement_access.aux}
\@input{group__rotation_access.aux}
\@input{group__haptics_control.aux}
\@input{group__vibration_control.aux}
\@input{group__force_feedback_control.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Data Structure Documentation}{41}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Calibration\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}State Struct Reference}{41}{section.5.1}}
\newlabel{struct_calibration_state}{{5.1}{41}{Calibration\+State Struct Reference}{section.5.1}{}}
\newlabel{struct_calibration_state_abd15e9831a5ba96ffdac2870b9166d6f}{{5.1}{41}{Data Fields}{section*.18}{}}
\newlabel{struct_calibration_state_af84b387233c9acd70972ec87ad94656d}{{5.1}{41}{Data Fields}{section*.18}{}}
\newlabel{struct_calibration_state_a2969ce52a807ddf3f3593d17272955aa}{{5.1}{41}{Data Fields}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{41}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Displacement\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Context Struct Reference}{41}{section.5.2}}
\newlabel{struct_displacement_context}{{5.2}{41}{Displacement\+Context Struct Reference}{section.5.2}{}}
\newlabel{struct_displacement_context_a5591c4a9fdbe950d4807ddaa238092ba}{{5.2}{42}{Data Fields}{section*.19}{}}
\newlabel{struct_displacement_context_af3083c1881d82ac3ef96443c1a7c1dc6}{{5.2}{42}{Data Fields}{section*.19}{}}
\newlabel{struct_displacement_context_a548871086b83358625b774cf6b1fdd07}{{5.2}{42}{Data Fields}{section*.19}{}}
\newlabel{struct_displacement_context_a8a3c74099b4f6364da5f87e0cbf43d03}{{5.2}{42}{Data Fields}{section*.19}{}}
\newlabel{struct_displacement_context_a89f7742bb18d6af15b403b34650d8172}{{5.2}{42}{Data Fields}{section*.19}{}}
\newlabel{struct_displacement_context_ac72e95815a8c8f53df07592c75cbdd2d}{{5.2}{42}{Data Fields}{section*.19}{}}
\newlabel{struct_displacement_context_af40ad5638ed743a93f203b2b646e23c5}{{5.2}{42}{Data Fields}{section*.19}{}}
\newlabel{struct_displacement_context_a767fa27546c037a4cd55c47907141933}{{5.2}{42}{Data Fields}{section*.19}{}}
\newlabel{struct_displacement_context_a4e60042d4bea7e43e5d84abdd457327b}{{5.2}{42}{Data Fields}{section*.19}{}}
\newlabel{struct_displacement_context_a830da841fb1dcfa5d6a4d72559957dfe}{{5.2}{42}{Data Fields}{section*.19}{}}
\newlabel{struct_displacement_context_a34ad5545b9733899c469e067bfb240d4}{{5.2}{42}{Data Fields}{section*.19}{}}
\newlabel{struct_displacement_context_a674146b3db62a0940e375287499adbc2}{{5.2}{42}{Data Fields}{section*.19}{}}
\newlabel{struct_displacement_context_a67522714a291393522ad976ed67fcb8e}{{5.2}{42}{Data Fields}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Detailed Description}{42}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Force\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Feedback\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Context Struct Reference}{42}{section.5.3}}
\newlabel{struct_force_feedback_context}{{5.3}{42}{Force\+Feedback\+Context Struct Reference}{section.5.3}{}}
\newlabel{struct_force_feedback_context_adf8cccf14768d837be997b1deb680334}{{5.3}{43}{Data Fields}{section*.20}{}}
\newlabel{struct_force_feedback_context_a8fd107476e5051e429353129234b4005}{{5.3}{43}{Data Fields}{section*.20}{}}
\newlabel{struct_force_feedback_context_a672c6cc7568ab9ddd631cc604f83d4f6}{{5.3}{43}{Data Fields}{section*.20}{}}
\newlabel{struct_force_feedback_context_a6db1fbad64ff64e0434a8d171136b5f7}{{5.3}{43}{Data Fields}{section*.20}{}}
\newlabel{struct_force_feedback_context_a0ba6fcf3796d01299dfe876954671251}{{5.3}{43}{Data Fields}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Detailed Description}{43}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Maestro\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Glove\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Context Struct Reference}{43}{section.5.4}}
\newlabel{struct_maestro_glove_context}{{5.4}{43}{Maestro\+Glove\+Context Struct Reference}{section.5.4}{}}
\newlabel{struct_maestro_glove_context_ab854be82f90a440600e7b98156b4add0}{{5.4}{43}{Data Fields}{section*.21}{}}
\newlabel{struct_maestro_glove_context_aaea0ce977d0cbc493305f6cb52f6d8e9}{{5.4}{43}{Data Fields}{section*.21}{}}
\newlabel{struct_maestro_glove_context_a42bb0346f24c9e5e078b430af447121f}{{5.4}{43}{Data Fields}{section*.21}{}}
\newlabel{struct_maestro_glove_context_a95cbd6b99430748422cc048b4f29dc52}{{5.4}{43}{Data Fields}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Detailed Description}{43}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Rotation\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Context Struct Reference}{44}{section.5.5}}
\newlabel{struct_rotation_context}{{5.5}{44}{Rotation\+Context Struct Reference}{section.5.5}{}}
\newlabel{struct_rotation_context_ab3f85c0f3bf1d47fe36be1e48a27a6e7}{{5.5}{44}{Data Fields}{section*.22}{}}
\newlabel{struct_rotation_context_a81b612bd6d1aa2c5b06098761225f82b}{{5.5}{44}{Data Fields}{section*.22}{}}
\newlabel{struct_rotation_context_a1a25d20b5bde0340a122324de57c792c}{{5.5}{44}{Data Fields}{section*.22}{}}
\newlabel{struct_rotation_context_ad66ce02bfed77b041d5848f74589760c}{{5.5}{44}{Data Fields}{section*.22}{}}
\newlabel{struct_rotation_context_afb07f445f1b040eeb47d7acb3b6c2166}{{5.5}{44}{Data Fields}{section*.22}{}}
\newlabel{struct_rotation_context_a620e9eb808b01379fe03aca093b5033b}{{5.5}{44}{Data Fields}{section*.22}{}}
\newlabel{struct_rotation_context_a7d156c70a2adcad6d3917dfa732daaf7}{{5.5}{44}{Data Fields}{section*.22}{}}
\newlabel{struct_rotation_context_a869372b9af3b26e0239a12d4e6329ed3}{{5.5}{44}{Data Fields}{section*.22}{}}
\newlabel{struct_rotation_context_a1c439291c0fbae6cda389e2baa11e60f}{{5.5}{44}{Data Fields}{section*.22}{}}
\newlabel{struct_rotation_context_a821637ce6e1cf577c19e1553eaa011ef}{{5.5}{44}{Data Fields}{section*.22}{}}
\newlabel{struct_rotation_context_a5a5776cc64bcafc497b7ad1d5bb1a087}{{5.5}{44}{Data Fields}{section*.22}{}}
\newlabel{struct_rotation_context_a3bd5cfd0ae94e5e84d5d3a2c5ebb6410}{{5.5}{44}{Data Fields}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Detailed Description}{44}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Vibration\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Context Struct Reference}{44}{section.5.6}}
\newlabel{struct_vibration_context}{{5.6}{44}{Vibration\+Context Struct Reference}{section.5.6}{}}
\newlabel{struct_vibration_context_a74de699f8b7645c3de435b5a7c0c2418}{{5.6}{45}{Data Fields}{section*.23}{}}
\newlabel{struct_vibration_context_aed1123261e626637a40324850f0603e6}{{5.6}{45}{Data Fields}{section*.23}{}}
\newlabel{struct_vibration_context_ab5999515533d34d98f09c210077c24ec}{{5.6}{45}{Data Fields}{section*.23}{}}
\newlabel{struct_vibration_context_a6189a49a15db4bfafefa9454581b1830}{{5.6}{45}{Data Fields}{section*.23}{}}
\newlabel{struct_vibration_context_aaefee7d196d4c1870c1c0a1f0a84d0e6}{{5.6}{45}{Data Fields}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Detailed Description}{45}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {chapter}{Index}{47}{section*.24}}
